auction.pug
include ./mixins

doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css', integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==', crossorigin='anonymous', referrerpolicy='no-referrer')
  link(rel='preconnect', href='https://fonts.googleapis.com')
  link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Dancing+Script&family=Geologica&family=Kaushan+Script&family=Lobster&family=Marck+Script&family=Merienda&family=Patrick+Hand&family=Patrick+Hand+SC&family=Playball&family=Roboto&family=Roboto+Condensed&display=swap', rel='stylesheet')
  link(rel='stylesheet', href='header.css')
  link(rel='stylesheet', href='auction.css')
  title Auction
  body
    include ./header
    section.auction 
      .container
        h2.heading Những tựa sách đang được đấu giá
            .auction-list
                +auctionItem("./images/b-demen.jpg", "./must/see.html", "Saturday, July 1, 2023 at 12:31 AM","Dế Mèn phiêu lưu kí", "Giá khởi điểm: 35.000VND", "Bước giá: 5.000VND")
                +auctionItem("./images/b-ngk.jpg", "./must/ngk.html", "Saturday, July 1, 2023 at 1:05 PM","Nhà giả kim", "Giá khởi điểm: 18.000VND", "Bước giá: 3.000VND")
                +auctionItem("./images/b-mlnm.jpg", "./must/mlnm.html", "Tuesday, July 4, 2023 at 10:20 AM","Một Lít Nước Mắt", "Giá khởi điểm: 25.000VND", "Bước giá: 4.000VND")
                +auctionItem("./images/b-demnguoc.jpg", "./must/dn.html", "Saturday, July 8, 2023 at 11:26 AM","Đếm ngược", "Giá khởi điểm: 46.000VND", "Bước giá: 7.000VND")
                +auctionItem("./images/b-vatly.jpg", "./must/lsvl.html", "Saturday, July 8, 2023 at 2:54 PM","Lược sử Vật lý lượng tử", "Giá khởi điểm: 50.000VND", "Bước giá: 8.000VND")
                +auctionItem("./images/b-toithay.jpg", "./must/tthv.html", "Saturday, July 8, 2023 at 10:45 PM","Tôi Thấy Hoa Vàng Trên Cỏ...", "Giá khởi điểm: 42.000VND", "Bước giá: 7.000VND")
                +auctionItem("./images/b-noinhieu.jpg", "./must/nnkb.html", "Saturday, July 8, 2023 at 10:54 PM","Nói Nhiều Không Bằng Nói Đúng", "Giá khởi điểm: 16.000VND", "Bước giá: 3.000VND")
                +auctionItem("./images/b-caycam.jpg", "./must/caycam.html", "Monday, July 10, 2023 at 2:06 PM","Cây cam ngọt của tôi", "Giá khởi điểm: 30.000VND", "Bước giá: 5.000VND")
                +auctionItem("./images/b-mkns.jpg", "./must/mkns.html", "Monday, July 10, 2023 at 2:13 PM","Muôn Kiếp Nhân Sinh", "Giá khởi điểm: 50.000VND", "Bước giá: 4.000VND")
                +auctionItem("./images/b-vnsl.jpg", "./must/vnsl.html", "Monday, July 10, 2023 at 2:49 PM","Việt Nam Sử Lược", "Giá khởi điểm: 40.000VND", "Bước giá: 7.000VND")
                

    section.auction 
      .container
        h2.heading Những bức tranh đang được đấu giá
            .auction-list
                +auctionItem("./images/p-hoasen.jpg", "./must/p-hoasen.html", "Sunday, July 9, 2023 at 10:47 AM","Tranh Hoa Sen", "Giá khởi điểm: 20.000VND", "Bước giá: 3.000VND")
                +auctionItem("./images/p-huongduong.jpg", "./must/p-huongduong.html", "Monday, July 10, 2023 at 1:11 PM","Cô gái cùng hoa hướng dương", "Giá khởi điểm: 25.000VND", "Bước giá: 3.000VND")
                +auctionItem("./images/p-traitim.jpg", "./must/p-traitim.html", "Monday, July 10, 2023 at 1:31 PM","Trái tim biển cả", "Giá khởi điểm: 20.000VND", "Bước giá: 4.000VND")
                +auctionItem("./images/p-chuhuou.jpg", "./must/p-chuhuou.html", "Monday, July 10, 2023 at 1:37 PM","Chú hươu chiều tà", "Giá khởi điểm: 15.000VND", "Bước giá: 2.000VND")
                +auctionItem("./images/p-tienca.jpg", "./must/p-tienca.html", "Monday, July 10, 2023 at 1:41 PM","Tiên cá dưới đại dương", "Giá khởi điểm: 25.000VND", "Bước giá: 3.000VND")
                +auctionItem("./images/p-sachleu.jpg", "./must/p-sachleu.html", "Monday, July 10, 2023 at 1:48 PM","Sách là vũ trụ", "Giá khởi điểm: 25.000VND", "Bước giá: 4.000VND")
                +auctionItem("./images/p-kilan.jpg", "./must/p-kilan.html", "Monday, July 10, 2023 at 2:23 PM","Kì Lân Thủ", "Giá khởi điểm: 25.000VND", "Bước giá: 2.000VND")
                +auctionItem("./images/p-giay.jpg", "./must/p-giay.html", "Monday, July 10, 2023 at 2:28 PM","Sống cho ai", "Giá khởi điểm: 25.000VND", "Bước giá: 3.000VND")

auction.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;family=Geologica&amp;family=Kaushan+Script&amp;family=Lobster&amp;family=Marck+Script&amp;family=Merienda&amp;family=Patrick+Hand&amp;family=Patrick+Hand+SC&amp;family=Playball&amp;family=Roboto&amp;family=Roboto+Condensed&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="auction.css">
  <title>Auction</title>
  <body>
    <div class="header">
      <div class="header_container"> 
        <div class="header_list"><a class="header_item" href="./index.html">Home</a><a class="header_item" href="./about.html">About Us</a><a class="header_item" href="./auction.html">Auction</a><a class="header_item" href="./contact.html">Contact</a></div>
      </div>
    </div>
    <section class="auction"> 
      <div class="container">
        <h2 class="heading">Những tựa sách đang được đấu giá
          <div class="auction-list">
            <div class="auction-item">
              <div class="auction-image">
                <div class="auction-overlay"></div><img class="auction-img" src="./images/b-demen.jpg" alt="book"/><a class="auction-label" href="./must/see.html">Must See</a>
              </div>
              <div class="auction-content"><span class="auction-time">Saturday, July 1, 2023 at 12:31 AM</span>
                <h3 class="auction-title">Dế Mèn phiêu lưu kí</h3>
                <div class="auction-price"><img src="./images/star.png" alt="star"/><span>Giá khởi điểm: 35.000VND</span></div>
                <div class="auction-step"><img class="step-img" src="./images/bua2.png" alt="star"/><span>Bước giá: 5.000VND</span></div>
              </div>
            </div>
            <div class="auction-item">
              <div class="auction-image">
                <div class="auction-overlay"></div><img class="auction-img" src="./images/b-ngk.jpg" alt="book"/><a class="auction-label" href="./must/ngk.html">Must See</a>
              </div>
              <div class="auction-content"><span class="auction-time">Saturday, July 1, 2023 at 1:05 PM</span>
                <h3 class="auction-title">Nhà giả kim</h3>
                <div class="auction-price"><img src="./images/star.png" alt="star"/><span>Giá khởi điểm: 18.000VND</span></div>
                <div class="auction-step"><img class="step-img" src="./images/bua2.png" alt="star"/><span>Bước giá: 3.000VND</span></div>
              </div>
            </div>
            <div class="auction-item">
              <div class="auction-image">
                <div class="auction-overlay"></div><img class="auction-img" src="./images/b-mlnm.jpg" alt="book"/><a class="auction-label" href="./must/mlnm.html">Must See</a>
              </div>
              <div class="auction-content"><span class="auction-time">Tuesday, July 4, 2023 at 10:20 AM</span>
                <h3 class="auction-title">Một Lít Nước Mắt</h3>
                <div class="auction-price"><img src="./images/star.png" alt="star"/><span>Giá khởi điểm: 25.000VND</span></div>
                <div class="auction-step"><img class="step-img" src="./images/bua2.png" alt="star"/><span>Bước giá: 4.000VND</span></div>
              </div>
            </div>
            <div class="auction-item">
              <div class="auction-image">
                <div class="auction-overlay"></div><img class="auction-img" src="./images/b-demnguoc.jpg" alt="book"/><a class="auction-label" href="./must/dn.html">Must See</a>
              </div>
              <div class="auction-content"><span class="auction-time">Saturday, July 8, 2023 at 11:26 AM</span>
                <h3 class="auction-title">Đếm ngược</h3>
                <div class="auction-price"><img src="./images/star.png" alt="star"/><span>Giá khởi điểm: 46.000VND</span></div>
                <div class="auction-step"><img class="step-img" src="./images/bua2.png" alt="star"/><span>Bước giá: 7.000VND</span></div>
              </div>
            </div>
            <div class="auction-item">
              <div class="auction-image">
                <div class="auction-overlay"></div><img class="auction-img" src="./images/b-vatly.jpg" alt="book"/><a class="auction-label" href="./must/lsvl.html">Must See</a>
              </div>
              <div class="auction-content"><span class="auction-time">Saturday, July 8, 2023 at 2:54 PM</span>
                <h3 class="auction-title">Lược sử Vật lý lượng tử</h3>
                <div class="auction-price"><img src="./images/star.png" alt="star"/><span>Giá khởi điểm: 50.000VND</span></div>
                <div class="auction-step"><img class="step-img" src="./images/bua2.png" alt="star"/><span>Bước giá: 8.000VND</span></div>
              </div>
            </div>
            <div class="auction-item">
              <div class="auction-image">
                <div class="auction-overlay"></div><img class="auction-img" src="./images/b-toithay.jpg" alt="book"/><a class="auction-label" href="./must/tthv.html">Must See</a>
              </div>
              <div class="auction-content"><span class="auction-time">Saturday, July 8, 2023 at 10:45 PM</span>
                <h3 class="auction-title">Tôi Thấy Hoa Vàng Trên Cỏ...</h3>
                <div class="auction-price"><img src="./images/star.png" alt="star"/><span>Giá khởi điểm: 42.000VND</span></div>
                <div class="auction-step"><img class="step-img" src="./images/bua2.png" alt="star"/><span>Bước giá: 7.000VND</span></div>
              </div>
            </div>
            <div class="auction-item">
              <div class="auction-image">
                <div class="auction-overlay"></div><img class="auction-img" src="./images/b-noinhieu.jpg" alt="book"/><a class="auction-label" href="./must/nnkb.html">Must See</a>
              </div>
              <div class="auction-content"><span class="auction-time">Saturday, July 8, 2023 at 10:54 PM</span>
                <h3 class="auction-title">Nói Nhiều Không Bằng Nói Đúng</h3>
                <div class="auction-price"><img src="./images/star.png" alt="star"/><span>Giá khởi điểm: 16.000VND</span></div>
                <div class="auction-step"><img class="step-img" src="./images/bua2.png" alt="star"/><span>Bước giá: 3.000VND</span></div>
              </div>
            </div>
          </div>
        </h2>
      </div>
    </section>
    <section class="auction"> 
      <div class="container">
        <h2 class="heading">Những bức tranh đang được đấu giá
          <div class="auction-list">
            <div class="auction-item">
              <div class="auction-image">
                <div class="auction-overlay"></div><img class="auction-img" src="./images/p-hoasen.jpg" alt="book"/><a class="auction-label" href="#">Must See</a>
              </div>
              <div class="auction-content"><span class="auction-time">Sunday, July 9, 2023 at 10:47 AM</span>
                <h3 class="auction-title">Tranh Hoa Sen</h3>
                <div class="auction-price"><img src="./images/star.png" alt="star"/><span>Giá khởi điểm: 50.000VND</span></div>
                <div class="auction-step"><img class="step-img" src="./images/bua2.png" alt="star"/><span>Bước giá: 5.000VND</span></div>
              </div>
            </div>
          </div>
        </h2>
      </div>
    </section>
  </body>
</head>
